{
    "name": "ExploreBraga",
    "version": "1.0.0",
    "description": "Projeto com backend e frontend",
    "scripts": {
        "installprefix": "npm install --prefix frontend && npm install --prefix backend",
        "start": "concurrently \"npm run backend\" \"npm run frontend\"",
        "backend": "cd backend && npm run dev",
        "frontend": "cd frontend && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^6.5.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.0"
    }
}
